C:\Users\48531730805\Documents\Exercicios2\Imc\obj\Debug\netcoreapp2.2\Imc.csprojAssemblyReference.cache
C:\Users\48531730805\Documents\Exercicios2\Imc\obj\Debug\netcoreapp2.2\Imc.csproj.CoreCompileInputs.cache
C:\Users\48531730805\Documents\Exercicios2\Imc\obj\Debug\netcoreapp2.2\Imc.AssemblyInfoInputs.cache
C:\Users\48531730805\Documents\Exercicios2\Imc\obj\Debug\netcoreapp2.2\Imc.AssemblyInfo.cs
C:\Users\48531730805\Documents\Exercicios2\Imc\bin\Debug\netcoreapp2.2\Imc.deps.json
C:\Users\48531730805\Documents\Exercicios2\Imc\bin\Debug\netcoreapp2.2\Imc.runtimeconfig.json
C:\Users\48531730805\Documents\Exercicios2\Imc\bin\Debug\netcoreapp2.2\Imc.runtimeconfig.dev.json
C:\Users\48531730805\Documents\Exercicios2\Imc\bin\Debug\netcoreapp2.2\Imc.dll
C:\Users\48531730805\Documents\Exercicios2\Imc\bin\Debug\netcoreapp2.2\Imc.pdb
C:\Users\48531730805\Documents\Exercicios2\Imc\obj\Debug\netcoreapp2.2\Imc.dll
C:\Users\48531730805\Documents\Exercicios2\Imc\obj\Debug\netcoreapp2.2\Imc.pdb
