C:\Users\48531730805\Documents\Exercicios\10-0\obj\Debug\netcoreapp2.2\10-0.csprojAssemblyReference.cache
C:\Users\48531730805\Documents\Exercicios\10-0\obj\Debug\netcoreapp2.2\10-0.csproj.CoreCompileInputs.cache
C:\Users\48531730805\Documents\Exercicios\10-0\obj\Debug\netcoreapp2.2\10-0.AssemblyInfoInputs.cache
C:\Users\48531730805\Documents\Exercicios\10-0\obj\Debug\netcoreapp2.2\10-0.AssemblyInfo.cs
C:\Users\48531730805\Documents\Exercicios\10-0\bin\Debug\netcoreapp2.2\10-0.deps.json
C:\Users\48531730805\Documents\Exercicios\10-0\bin\Debug\netcoreapp2.2\10-0.runtimeconfig.json
C:\Users\48531730805\Documents\Exercicios\10-0\bin\Debug\netcoreapp2.2\10-0.runtimeconfig.dev.json
C:\Users\48531730805\Documents\Exercicios\10-0\bin\Debug\netcoreapp2.2\10-0.dll
C:\Users\48531730805\Documents\Exercicios\10-0\bin\Debug\netcoreapp2.2\10-0.pdb
C:\Users\48531730805\Documents\Exercicios\10-0\obj\Debug\netcoreapp2.2\10-0.dll
C:\Users\48531730805\Documents\Exercicios\10-0\obj\Debug\netcoreapp2.2\10-0.pdb
